.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
  padding: 2em;
}

.circleProgress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;
  }
}
